{
    "redirects": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "eventstr.com"
          }
        ],
        "destination": "https://www.eventstr.com/:path*",
        "permanent": true
      }
    ]
}