{
    "headers": [
      {
        "source": "/.well-known/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "*"
          },
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/.well-known/nostr.json",
        "destination": "/.well-known/nostr.json",
        "permanent": true
      }
    ],
    "trailingSlash": false
}